<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="232.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.ItemOrderController">
   <children>
      <HBox layoutX="50.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="120.0">
               <children>
                  <Label text="Tabel" />
               </children>
            </VBox>
            <VBox prefHeight="232.0" prefWidth="325.0">
               <children>
                  <TextArea prefHeight="230.0" prefWidth="325.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
